app.py

paths:
  /api/result:
    get:
      summary:
        Returns alternatives for an English sentence along with
        chunks to be used for color coding preopositional and noun phrases.
        Found in getAlts() in App.vue.
        Used with continue button to generate sentence alternatives in results section.
        Connects to generate_alternatives() in models.py.

      query parameters:
        type: object
          properties:
            english:
              description:
                English sentence to get alternatives of
              type: string
              example: "The church currently maintains a program of ministry, outreach and cultural events."

      responses:
        '200':
          description: OK
          content:
              type: object
                properties:
                  alternatives:
                    description:
                      Alternatives is a list of lists of sentences. Each outer list has a different forced starting prefix with inner lists
                      having different endings.
                    type: list<list[string]>
                    example:
                      [['The church currently maintains a program of ministry, outreach and cultural events.', 'The church currently maintains a program of ministry, outreach, and cultural events.'],
                      ['Currently, the church maintains a program of ministry, outreach and cultural events.', ...]
                  colorCoding:
                    description:
                      ColorCoding contains a list for each alternative sentence separating the sentence out into its constituent parts.
                      Each tuple contains a string and an integer which specifys which component of the sentence the phrase is.
                    type: list<list<list<(string,integer)>>
                    example:
                      [[[('', 0), ('The church', 2), (' currently maintains ', 0), ('a program', 3), (' of ministry, outreach and cultural events.', 0)],
                      [('', 0), ('The church', 2), (' currently maintains ', 0), ('a program', 3), (' of ministry, outreach, and cultural events.', 0)]],
                      [[('Currently, ', 0), ('The church', 2), (' maintains ', 0), ('a program', 3), (' of ministry, outreach and cultural events.', 0)],...]]


paths:
  /api/incremental:
    get:
      summary:
        Incremental
        Found in incremental() in App.vue.
        Used with continue button to display original sentence with added features like alternatives.
        Connects to generate_alternatives() in models.py.

      query parameters:
        type: object
          properties:
            english:
              description:
                English sentence
              type: string
              example: "The church currently maintains a program of ministry, outreach and cultural events."
            prefix:
              description:
                //unused in current code base
                String to force as prefix to sentence
              type:string
            recalculation:
              description:
                //unused in current code base
                If recalculation is true, the prefix is used to get return values rather than the english sentence.
              type: boolean

      responses:
        '200':
          description: OK
          content:
              type: object
                properties:
                  final:
                    description:
                      The final text (will always be the original English sentence)
                    type: string
                    example:
                      'The church currently maintains a program of ministry, outreach, and cultural events.'
                  expected:
                    description:
                      Machine translated result for comparison (sentence translated to spanish and back)
                    type: string
                    example:
                      ' The church currently maintains a program of ministry, outreach and cultural events.'
                  tokens:
                    description:
                      A list of tokens in the final sequence
                      (They are returned with /xa0, non-breaking space, which is then converted to a space in app.vue)
                    type: list<string>
                    example:
                      ['\xa0The', '\xa0church', '\xa0currently', '\xa0maintains', '\xa0a', '\xa0program', '\xa0of',
                      '\xa0ministry', ',', '\xa0outreach', ',', '\xa0and', '\xa0cultural', '\xa0events', '.']
                  predictions:
                    description:
                      A list of the top 10 alternative words for each token in final.
                    type: list<list<string>>
                    example:
                      [['\xa0The', '\xa0Currently', '\xa0Today', '\xa0At', '\xa0Present', '\xa0Nowadays', '\xa0It', '\xa0A', '\xa0Now', '\xa0There'],
                      ['\xa0church', '\xa0Church', '\xa0churches', '\xa0present', '\xa0Catholic', '\xa0ministry', '\xa0parish', '\xa0religious', '\xa0school', '\xa0current'],...]
                  score:
                    description:
                      score for average predictability
                    type:
                      float
                    example:
                      -0.477


paths:
  /api/completion:
    get:
      summary:
        Completion generates alternative word endings after a specified prefix. Differences in word between alternatives and original
        sentence are also calculated in order to bold differences in display.
        Called in app.vue at recalculate() when a word in the sentence is changed from probability list to generate new alternatives.

      query parameters:
        type: object
          properties:
            sentence:
              description:
                An english sentence to complete with prefix
              type: string
              example: "The church currently maintains a program of ministry, outreach and cultural events."
            prefix:
              description:
                A prefix to force in generating new sentence
              type: string
              example: "The church presently"

      responses:
        '200':
          description: OK
          content:
              type: object
                properties:
                  endings:
                    description:
                      The new generated endings with the prefix taken off.
                    type: list<string>
                    example:
                    [" The church is now a member of the church's ministry, outreach and cultural events program.",
                    " The church is now a member of the church's ministry, outreach and cultural events."]
                  differences:
                    description:
                      A list for each sentence in endings which shows the differences in words between them.
                    type:list<list[integers]>
                    example:
                      [[-10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], [-10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]]

